# payfort

./: .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/agm/payfort_plugin/payfort_plugin/: PayfortPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/agm/payfort_plugin/payfort_plugin_example/: MainActivity.kt
example/android/app/src/main/kotlin/com/agm/payfort_plugin/payfort_plugin_example/payfort/: FortRequest.java
example/ios/Runner/: AppDelegate.swift  Info-Debug.plist  Info.plist  Runner-Bridging-Header.h
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: payfort_plugin.podspec
ios/Classes/: PayfortPlugin.m  SwiftPayfortPlugin.swift
lib/: payfort_plugin.dart
